##################################
#
# WEB APP OS Generator Properties
#
##################################
# JDBC
connection.url=jdbc:postgresql://localhost:5432/

# generate path
generate.path=C:\\dev\\WebAppOS\\

# webapps path
webapps.path=C:\\dev\\WebAppOS\\
